# Hubala2

./: .editorconfig  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/esosaphilip/hulaba2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esosaphilip/hulaba2/: HulabaApplication.kt  MainActivity.kt
app/src/main/java/com/esosaphilip/hulaba2/componentsforUi/: components.kt
app/src/main/java/com/esosaphilip/hulaba2/di/: AppModule.kt
app/src/main/java/com/esosaphilip/hulaba2/navigation/: BottomNavigation.kt  Destination.kt  HulabaNavHost.kt
app/src/main/java/com/esosaphilip/hulaba2/screens/: AddStudyNote.kt  Calender.kt  Home.kt  HomeScreen.kt  Note.kt  Word.kt
app/src/main/java/com/esosaphilip/hulaba2/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dictionary.xml  documentscanner.xml  help.xml  picturepdf.xml  quiz.xml  translate.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/esosaphilip/hulaba2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
